public class Solution {
    public List<List<Integer>> generate(int numRows) {
       // if(numRows<1) return null;
        List<List<Integer>> re=new ArrayList<List<Integer>>();
        if(numRows==0) return re; 
        List<Integer> list1=new ArrayList<Integer>();
        list1.add(1);
        re.add(list1);
        if(numRows==1) return re;
        for(int i=2;i<=numRows;i++){
            List<Integer> list2=new ArrayList<Integer>();
            list2.add(1);
            List<Integer> pre=new ArrayList<Integer>();
            pre=re.get(re.size()-1);
            for(int j=1;j<i-1;j++){
                list2.add(pre.get(j-1)+pre.get(j));
            }
            list2.add(1);
            re.add(list2);
        }
        return re;
    }
}