public class Solution {
    public void rotate(int[] nums, int k) {
        if(k>0&&nums.length>1){
           /*int tmp=0;
           k=k%nums.length;
           for(int i=0;i<nums.length/2;i++){
	            tmp=nums[i];
	            nums[i]=nums[nums.length-1-i];
	            nums[nums.length-1-i]=tmp;
	        }
	        for(int i=0;i<k/2;i++){
	            tmp=nums[i];
	            nums[i]=nums[k-i-1];
	            nums[k-i-1]=tmp;
	        }
	        for(int i=k;i<(k+nums.length)/2;i++){
	            tmp=nums[i];
	            nums[i]=nums[nums.length-1-(i-k)];
	            nums[nums.length-1-(i-k)]=tmp;
	        }*/

	        int len=nums.length;
	        int[] num=new int[len];
	        k=k%len;
	        for(int i=0;i<k;i++){
	            num[i]=nums[len-1-(k-1-i)];
	        }
	        for(int i=k;i<len;i++){
	            num[i]=nums[i-k];
	        }
	      for(int i=0;i<len;i++)
	           nums[i]=num[i];
	        
        }
    }
}