public class Solution {
    public int lengthOfLastWord(String s) {
        int result = 0;
        if(s == null || s.equals(""))
            return 0;
        s = " " + s;
        int len = s.length();
        int flag = 0;
        int j = 0;
        // if(!s.contains(" "))
        //     return len;
        // s = " " + s;
        for(int i = len-1; i >= 0; i--){
            if(s.charAt(i) != ' ' && flag == 0){
                flag = 1;
                j = i;
            }
            if(s.charAt(i) == ' '){
                // if(flag == 0){
                //     j = i - 1;
                // }
                if(flag == 1){
                    result = j - i;
                    break;
                }
            }
                
        }
        return result;
    }
}