public class Solution {
    public String addBinary(String a, String b) {
        if(a.length()==0) return b;
        if(b.length()==0) return a;
        int i=0;
        StringBuffer c=new StringBuffer();
        int len1=a.length(),len2=b.length();
        while(len1-1>=0&&len2-1>=0){
            if(a.charAt(len1-1)-'0'+b.charAt(len2-1)-'0'+i==0) {
                c.append('0');
                i=0;
            }
            else  if(a.charAt(len1-1)-'0'+b.charAt(len2-1)-'0'+i==1) {
            	c.append('1');
                i=0;
            }
            else  if(a.charAt(len1-1)-'0'+b.charAt(len2-1)-'0'+i==2) {
            	c.append('0');
                i=1;
            }
            else  if(a.charAt(len1-1)-'0'+b.charAt(len2-1)-'0'+i==3) {
            	c.append('1');
                i=1;
            }
            len1--;
            len2--;
        }
        while(len1-1>=0){
            if(a.charAt(len1-1)-'0'+i==0) {
            	c.append('0');
                i=0;
            }
            else if(a.charAt(len1-1)-'0'+i==1) {
            	c.append('1');
                i=0;
            }
             else if(a.charAt(len1-1)-'0'+i==2) {
            	 c.append('0');
                i=1;
            }
            len1--;
        }
        while(len2-1>=0){
            if(b.charAt(len2-1)-'0'+i==0) {
            	c.append('0');
                i=0;
            }
            else if(b.charAt(len2-1)-'0'+i==1) {
            	c.append('1');
                i=0;
            }
             else if(b.charAt(len2-1)-'0'+i==2) {
            	 c.append('0');
                i=1;
            }
            len2--;
        }
        if(i==1) c.append('1');
        c.reverse();
        return c.toString();
    }
}